<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="css/styles.css" rel="stylesheet" type="text/css">
   <script src="js/jquery-3.3.1.js"></script>
   <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>Quiz!!</title>
  </head>
  <body>
    <select class="form-control" id="who">
  <option value="1">Whole family including little ones</option>
  <option value="2">Family of adults</option>
  <option value="3">Friends and I</option>
  <option value="4">Myself!</option>
</select>
  <select class="form-control" id="weather">
    <option value="1">Doesn't matter I'm staying inside!</option>
    <option value="2">Cold</option>
    <option value="3">Hot</option>
    <option value="4">Indifferent</option>
  </select>
  <select class="form-control" id="activity">
    <option value="1">Relax</option>
    <option value="2">Relax with some simple tourist activities</option>
    <option value="3">I want adventure but some time to relax!</option>
    <option value="4">Lets go on an adventure!</option>
  </select>
  <select class="form-control" id="agriculture">
    <option value="1">Town for shopping!</option>
    <option value="2">Sea for sailing!</option>
    <option value="3">Mountains of hikes and bike rides!</option>
    <option value="4">I need fun activities to be accesible</option>
  </select>
  <select class="form-control" id="Concerns">
    <option value="1">You're crazy if you think I'm doing anything besides eating, drinkings, and partying!</option>
    <option value="2">I want to try something new but prefer to spend my vacation relaxing</option>
    <option value="3">I participate in recreational activity frequently and am confident in my ability to most recreational activities</option>
    <option value="4">I'm prepared for anything!</option>
  </select>
  </body>
</html>
